:host {
  height: 100vh;
  width: 100%;
  background-color: transparent;
}

main {
  display: flex;
  flex-direction: column;
  height: auto;
  width: inherit;
}


.infos-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
}

.residents-viewr {
  width: 100%;
}

.resident-crud {
  display: flex;
  margin-top: 70px;
  width: 100%;
  height: 650px;
  background-color: transparent;
  flex-direction: column;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  width: 95%;
  height: 1.5px;
  background-color:var(--line-color);
}

.title {
  font-size: 2.7vh;
  align-self: start;
  margin-left: 70px;
  margin-bottom: 15px;
  color:var(--main-title-color);
}

.crud{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}


