
main {
  background-color: var(--principal-backgound);
  width: 100%;
  height: 500px;
  margin-top: 50px;
  border-radius: 10px;
  font-size: 2.5vh;
  color: var(--main-title-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  position: relative;
  top: 40px;
  display: grid;
  grid-template-rows: 0.3fr 1fr 0.25fr;
  border: 2px solid var(--main-title-color);
  height: 80%;
  width: 90%;
  border-radius: 10px;
  font-size: 2.2vh;
}

.title {
  align-self: start;
  position: relative;
  top: 30px;
  left: 30px;
  z-index: 1;
}

.opt {
  width: 85%;
  height: 65px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
}

.sel {
  width: 100%;
  height: inherit;
  font-size: 1.7vh;
  display: flex;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  color: var(--main-title-color);
  background-color: var(--principal-backgound);
  border: 2.5px solid var(--main-title-color);
}

.opt > h4 {
  font-size: 2vh;
  font-weight: normal;
}

.data {
  position: relative;
  top: 20px;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100px;
}

.dta {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


.credit {
  display: flex;
  flex-direction: row;
  font-size: 2vh;
  height: 25px;
  justify-content: center;
  align-items: center;
}

input[type='checkbox'] {
  cursor: pointer;
}

.submit {
  all: unset;
  width: 50%;
  height: 50px;
  cursor: pointer;
  background-color: #101940;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vh;
  font-weight: bolder;
  border-radius: 5px;
  justify-self: center;
}

.submit:active {
  box-shadow: inset 0 0 0 5px #333;
  scale: 0.97;
}

.submit:hover {
  background-color: var(--edit-ico-hover);
  text-shadow: 0 10px 10px 10px #3e5773;
}

.paid {
  place-items: center;
}

.mp {
  justify-self: center;
}


#paid-val {
  all: unset;
  width: 110px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid var(--main-title-color);
  font-size: 2vh;
  cursor: pointer;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.mini-cards {
  width: 70%;
  height: 120px;
  overflow-y: auto;
  display: grid;
  font-size: 1.5vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 5px;
  gap: 10px;
  grid-column: 1 /span 2;
  grid-row: 3;
  place-self: center;
  place-items:center;
}

.cards{
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  justify-content: space-around;
  background-color: var(--edit-ico-hover);
  width: 60px;
  border-radius: 10px;
}
.x:hover{
  color: white;
  cursor: pointer;
}






.mini-cards::-webkit-scrollbar {
  display: none;
}

.label {
  place-items: center;
}


.mp-sel {
  background-color: var(--principal-backgound);
  border: 2.5px solid var(--main-title-color);
  height: 35px;
  border-radius: 5px;
  color: var(--main-title-color);
  cursor: pointer;
}
option{
  cursor: pointer;
}
